नयाँ वर्ष नयाँ सरुवा भई आएको हुलाकेझैं
झोलामा सुर्जेको एउटा पुलिन्दा बोकेर
छानामाथि वैशाख हिँडिरहेछ
भारी अल्छी पाइला सारेर
भित्ता-घडीको लङगूर हल्लिरहेछ उसको
पदचापले
ट्वाक्……ट्वाक्……..ट्वाक्……..ट्वाक्
निस्तेज भई आकाश पल्टेको छ
न्यास्रो अनुहार पारेर
बेमौसमको बर्षात
बेला-कुबेलाको वादलको गडयाङ-गुडुङ
आकाशलाई पखाला लागेको छ
विष्णुमतीको फोहर हैजे पानी पिएर
ट्वाँ
सहनाइको बेसुरा ध्वनिबाट निस्किरहेका छन्
हैजाका असङ्ख्य अदृश्य कीटाणुहरु
मध्यान्ह दिन
चर्को घाम
सारा रुखहरुले आफ्नो आङ कन्याइरहेका छन्
फेरि एकचोटि
नयाँ वर्षआएको छ
फेरि एकचोटि
भित्ताको नयाँ क्यालेण्डरमा
आफ्नो जीवनको भिसा झुण्डयाउनु छ
फेरि एकचोटि
सँगी साथीहरुको सूचि बनाउनु छ
फेरि एकचोटि
भयानक बमहरु बोकेर, उडिरहेका हवाइजहाज
र रकेटमुनि बसेर
लेख्नु छ प्रियजनहरुको नाममा
सफलता, शान्ति र दीर्घायुको शुभकामना-पत्र ।

मेरो जस्तै ए जून !
झूटो हो तिम्रो हाँसो पनि
फरक छैन तिम्रो र मेरो
भित्र–भित्र रोएर पनि बाहिरबाट हाँस्ने बानीमा
फरक यति मात्र छ हामी दुइटाको कहानीमा
कि तिमी रुन्छौ र तिम्रो आँशु शीत बन्छ
म रुन्छु र मेरो आँशु गीत बन्छ ।


‘मैले पिएकोमा रिसाएका साथीहरु
पिएर त हेर, पिउन झन् गाह्रो छ ।
मरेर शहीद हुनेहरु
जिएर त हेर, जिउन झन् गाह्रो छ !!’

जीवनको अँध्यारो सडकमा
जीवनको अँध्यारो सडकमा
सफलता
साइकलको डाइनमोबाट बल्ने बत्तीझैं लाग्छ
कि जबसम्म
गतिको पैडिलमाथि
मेरो खुट्टा चलिरहन्छ
मेरो पथमा यो बत्ती बलिरहन्छ
तर जसरी नै म थाक्छु
र मेरो खुट्टा रूक्छ
अन्धकार मेरो अगाडि आएर भुक्छ।

यो नेपाली शीर उचाली संसारमा लम्किन्छ
जुनकिरी झैं ज्योति बाली अन्धकारमा चम्किन्छ

चाहे झुकोस निलो आकास यो नेपाली झुक्दैन
चाहे रुकोस् चिसो बतास यो नेपाली रुक्दैन

एकातिर तराईको चारकोसे झाडी छ
अर्कोतिर उच्च शीर ठुल्ठुला पहाडी छ

जन्मे यहीं गौतम बुद्ध शान्तिका अग्रदूत
सगरमाथा बिजय गर्ने यही देशका हुन सपूत


भोरको उज्यालोमा उसलाई निभाएर
सधै–सधै म घरबाट निस्कन्छु
र दिन–दिनभरि
सूर्यसरि
यस क्षितिजबाट त्यस क्षितिजमा
भट्किरहन्छु
मानिसहरुको बीचमा
अनि जब रातमा घर फर्कन्छु
ऊ त्यहीँ त्यसरी नै
निभेर झोक्रिएर बसेको हुन्छ
जाग्छ मनको कुनै कुनामा
एक अव्यक्त माया
र हठात् म उसलाई स्पर्श गर्न पुग्छु
ऊ खुशीले धप्प बल्छ
ऊ मेरा कोठाको ‘बेड–ल्याम्प !’
ऊ मेरी ‘धर्मपत्नी’ ! !’


भारी ट्रकमुनि थिचिएर
म¥यो एउटा कलिलो ठिटो
हत्केला खोलेर
उसको आयुरेखा लामो थियो
लामो थियो
मेरा विगत असफल सपनाहरु जस्तै ।

अनिश्चित भविष्यको आशङ्कामय पीडा
खप्न नसकी
‘थेलोडोमाइड’ खाएकी गर्भिणी रात
जन्माउँछिन् लँगडा, लुला, कुच्चिएका बिहानहरु
जब बिउँझन्छु म
छिप्पिन आँटेको जाँडको घैंटोजस्तो
उत्तेजित टाउको उचालेर
अनि हेर्दैछु —ताजा अखबार
चील र गिद्ध उडिरहेको आकाश
सिनुको गन्ध बोकेका,
म गाड्छु दाँत टोष्टमाथि
र मिल्काउँछु एक टुक्रा दैलोको घामतिर
अनि घाम फैलिन्छ चाउरेको विश्वमाथि
बासी टोष्टमाथि पग्लिएको नौनी झैं
यसरी सुरु हुन्छ एउटा नयाँ दिन
यसरी सुरु हुन्छ अर्को नयाँ दिन
अर्को…..अर्को….र नयाँ दिन
हतार–हतार आउने र जाने
जुवाडीको खल्तीका नोटजस्ता चाउरिएका
असङ्ख्य नयाँ दिनहरु
घुमिरहेछ पृथ्वी
आफ्नो धुरीमा, निरन्तर
तर ‘रुलेट’ –को चक्काझै
जहाँ प्रत्येक व्यक्ति टन्न छ उत्तेजनाले
बेग्लाबेग्लै बाजीमा थापिएका सिक्काझैं
आकाश त्यही छ पुरानो
तर अब त्यहाँ
चुच्चोमा खर च्यापेर गुँड बनाउन लम्केका
गौथलीको साटोमा
उड्दछन् पचासौं मेगाटन बोकेका रकेटहरु
क्षितिज तिनै छन् घाम उदाउने र अस्ताउने
तर त्यहाँ अब थकित सूर्य पल्टन्छ
अन्तरद्वीपीय क्षेप्यास्त्रको सिरानी हालेर
यो के भयो एक्कासि मेरो विश्वलाई ?
यो के भयो विश्वको ‘म’ —लाई ?
किन सक्तिनँ म ‘स्कान अन र राक्स’ –मा
जलविहार गरेर आफ्नो जलनलाई मेट्न ?
किन सक्तिनँ म आफ्नो कोमल भावनाहरुलाई कुल्चन
‘लोलिटा’ — लाई जस्तै;
किन सक्तिन म डुब्न,
‘विथोवन’ र ‘मोजार्ट’ —को सिम्फनीमा
किन ट्रम्पेट र क्यारोनेटको मुख
हेर्दाहर्दे परिवर्तित हुन्छन्
तोप र बन्दूकहरुको नालमा ?
आहा ! मलाई थाहा छ शान्ति कहाँ छ
शान्ति हेर ऊः त्यहाँ भेडासिङको चौबाटोमा छु
तर किन म शान्त हुन सक्तिनँ
त्यहाँ साँढे जुझाइको माझमा
घाँटीको दाह्रीमा उस्तरा चलाउन दिइरहेको मान्छेजस्तै !
मेरो निम्ति त शान्ति
जँड्याहा जन्डो मान्छेको स्वास्नीको गर्भमा छ
आहा ! कति क्षीण छ मेरो आशा,
हाम्रो आशा
एउटा कलिलो हँसिलो संसारको न्वारान गर्ने ।


स्नान गरेर
शारदीय घाममा
आफ्नो कौमार्य छरेर
थकित–थकित झैं
चकित–चकित झैं
एक्लै–एक्लै मुस्काइरहेको
अनुहार हो यो कुनै
सुन्दरी नवयुवतीको ।
शुभ्र, शान्त, स्निग्ध
शिखा मैनबत्तीको ।
आँखाभरि वेदनाको पानी
तर, हर्षले हाँसिरहेछ आँखाको नानी
मानौं, अप्रेशनपछि
होशमा आएर
घोर पीडामा पनि
शिर अलिक उठाएर
नवजात शिशुलाई नियालिरहेको
सन्तुष्ट आँखा हो यो
कुनै पुत्रवतीको ।
शुभ्र, शान्त र स्निग्ध
शिखा मैनबत्तीको ।
एकातिर धप्प–धप्प
बलिरहेछ अनुहार
अर्कातिर तप्प–तप्प
ढलिरहेछ अश्रुधार ।
मानौं यो कुनै विधवाको
त्यो क्षणको अनुहार हो
जब कि उसलाई आएछ याद
एकसाथ
सुहागरात र स्वर्गीय पतिको ।
शुभ्र, शान्त र स्निग्ध
शिखा मैनबतीको ।

साँघुरो गल्लीमा मेरो चोक छ
यहाँ के छैन? सबथोक छ
असङ्ख्य रोग छ,
केवल हर्ष छैन,
यहा त्यसमाथि रोक छ
साँघुरो गल्लीमा मेरो चोक छ
यहाँ के छैन? सबथोक छ

यो मेरो चोकमा
देवताले बनाएका मानिस र
मानिसले बनाएका देवता,
यी दुबैथरीको निवास छ
तर यहाँ यी दुवैथरी उदास छन्
दुवैथरी निरास छन्
मानिस उदास छन्
किनकी तिनलाइ यहाँ
रात रातभरी उपियाँले टोक्छ
दिन दिनभरी रुपियाँले टोक्छ
र देवता उदास छन्
किनकी तिनलाइ यहाँ
न कसैले पुज्छ न कसैले ढोग्छ
त्यसैले यो चोकमा
देवता र मानिसले
एक अर्कालाई धिक्कार्दै
एकसाथ पुर्पुरो ठोक्छन्
साँघुरो गल्लीमा मेरो चोक छ
यहाँ के छैन? सबथोक छ


यो हल्लै हल्लाको देश हो
कानमा इयरफोन लगाउनु पर्ने बहिराहरु
जहाँ संगीत प्रतियोगिताका जज हुन्छन्
र जहाँ आत्मामा पत्थर परेकाहरु
काव्यका निर्णायक मानिन्छन्,
काठका खुट्टाहरु जहाँ रेसमा बिजेता हुन्छन्

आशीर्वादजस्तो सिरानीमा उभिएको
माछापुच्छे« हिमालको छायामा उभिएर
म तिमीलाई सलामी दिन्छु
तिमीलाई पनि एउटा नयाँ हिमाल मानेर ।
अहिले तिमीलाई यो चिठी लेख्न बस्दा
मेरो कोठाको मौनता
परिणत भएको छ कुनै बौद्ध विहारको शान्तिमा
जहाँ बालेको धूपबाट निस्केका धूवाँझै
बिस्तारै–बिस्तारै उठेर
मेरो अगाडि उभिइरहेछ
तिम्रो बुढो र पातलो शरीर
एउटा अस्पष्ट तर पवित्र अनुहार बोकेर ।
र मलाई अनायास याद आइरहेछ आफ्नो गाउँको
जहाँ एउटा खोला छ —‘लेते खोला’
तिमीजस्तै शान्त र दुब्लो
तर जब त्यो सानो खोलामा बाढी आउँछ
वरिपरिका ठूल्ठूला चट्टानहरुको पनि पाइला डग्मगाउँछ
र बाढी थामिएपछि
त्यसलाई छेक्न खोजेका घमण्डीे पहराहरुले
आफुलाई भत्केको, भास्सिएको र चोइटिएको पाउँछन्
मेरो ‘लेते खोला’ !
म ढुक्क छु
तिम्रो बाढीले पनि मिल्काउनेछ
ती डलरका कात्रो बोकेर
तिम्रो देशमाथि आइलागेका बर्बरहरुलाई ।
भूगोलको परिधिले मलाई बाँधे तापनि
राष्ट्रहरुको बीचका सीमारेखाहरुले
मलाई तिमीसँग बेग्ल्याए तापनि
यी सबभन्दा माथि जहाँ चेतना छ
यी सबभन्दा सच्चा जहाँ मुटुको ढुकढुकी छ
त्यहाँ म तिमीसँग छु
र युद्धमा परेको छु
तिम्रो प्रत्येक घरको भत्काइमा म बेघर भएको छु
तिम्रो प्रत्येक पुलको टुटाइमा म टुटेको छु
तिम्रो प्रत्येक गोल–गोल मङ्गोल अनुहार भएकी
आइमाइको बेइज्जतीमा
मैले आफ्नी पत्नी र दिदी–बहिनीहरुलाई
बाटोमा निर्वस्त्र देखेको छु
तिम्रो प्रत्येक बौद्ध–विहारको विध्वंसमा
मैले आफ्नो स्वयम्भूको ज्ञानचक्षुमा
आँसु उर्लिएको देखेको छु
तिम्रो हनोइमाथिको बमबर्षाको छिर्का
मैले आफ्नो धराहरामाथि परेको अनुभव गरेको छु
र बमबर्षाका रातहरु
मैले पनि जागरणका ट्रेञ्चहरुमा बिताएको छु
को सक्छ निदाउन खरबारीमा
बरिपरि मुढाहरु दन्किरहेको बेलामा !
यी सबभन्दा बर्ता
यी सबभन्दा माथि
मैले तिम्रो प्रत्येक मृत सिपाहीबाट
बाँच्ने दर्शन सिकेको छु
जीवनको अर्थ बुझेको छु
र तिम्रो सानो देशको ठूलो आत्माबाट
मैले आफ्नो सानो आत्माभित्र
एउटा ठूलो ज्योति सल्केको पाएको छु
हनोइमाथिको बम
शहरमाथि होइन, मान्छेमाथि बम हो,
र मैले तथा मजस्तै
सारा मानिसहरुले ती बमहरुलाई
आफुमाथि पड्केको भन्ठानेका छौं
मेरो कामरेड !
मेरो हिमाल !
मेरो ‘लेते खोला’ !
विश्वास गर
मैले तिम्रो जीतको विश्वास गरेको छु
मानिस मर्छन्
जसरी डढेलोमा रुखहरु डढ्छन्
तर मानवता कहिल्यै मर्दैन
त्यो फेरि पलाउँछ
डढेलोपछि उम्रिने असङ्ख्य च्याउहरुजस्तै ।
आशीर्वादजस्तो सिरानीमा उभिएको
माछापुच्छे«को छायामा उभिएर
प्रतिज्ञाजस्तो वरिपरि दृढ उभिएका पहाडहरुलाई
हातेमालो गरेर
म किरिया हाल्ने सामथ्र्यमा छु
जीत तिम्रो हुनेछ
जीत हाम्रो हुनेछ
अन्तरीक्षमा मर्ने कुकुरको शोकमा
गिर्जाघरमा रुने ढाेंगी मानवता
धरतीमा गरेको हत्याको पछुतोमा
आत्महत्या गर्न बाध्य हुनेछ ।

अनिश्चित भविष्यको आशङ्कामय पीडा
खप्न नसकी
‘थेलोडोमाइड’ खाएकी गर्भिणी रात
जन्माउँछिन् लँगडा, लुला, कुच्चिएका बिहानहरु
जब बिउँझन्छु म
छिप्पिन आँटेको जाँडको घैंटोजस्तो
उत्तेजित टाउको उचालेर
अनि हेर्दैछु —ताजा अखबार
चील र गिद्ध उडिरहेको आकाश
सिनुको गन्ध बोकेका,
म गाड्छु दाँत टोष्टमाथि
र मिल्काउँछु एक टुक्रा दैलोको घामतिर
अनि घाम फैलिन्छ चाउरेको विश्वमाथि
बासी टोष्टमाथि पग्लिएको नौनी झैं
यसरी सुरु हुन्छ एउटा नयाँ दिन
यसरी सुरु हुन्छ अर्को नयाँ दिन
अर्को…..अर्को….र नयाँ दिन
हतार–हतार आउने र जाने
जुवाडीको खल्तीका नोटजस्ता चाउरिएका
असङ्ख्य नयाँ दिनहरु
घुमिरहेछ पृथ्वी
आफ्नो धुरीमा, निरन्तर
तर ‘रुलेट’ –को चक्काझै
जहाँ प्रत्येक व्यक्ति टन्न छ उत्तेजनाले
बेग्लाबेग्लै बाजीमा थापिएका सिक्काझैं
आकाश त्यही छ पुरानो
तर अब त्यहाँ
चुच्चोमा खर च्यापेर गँुड बनाउन लम्केका
गौथलीको साटोमा
उड्दछन् पचासौं मेगाटन बोकेका रकेटहरु
क्षितिज तिनै छन् घाम उदाउने र अस्ताउने
तर त्यहाँ अब थकित सूर्य पल्टन्छ
अन्तरद्वीपीय क्षेप्यास्त्रको सिरानी हालेर
यो के भयो एक्कासि मेरो विश्वलाई ?
यो के भयो विश्वको ‘म’ —लाई ?
किन सक्तिनँ म ‘स्कान अन र राक्स’ –मा
जलविहार गरेर आफ्नो जलनलाई मेट्न ?
किन सक्तिनँ म आफ्नो कोमल भावनाहरुलाई कुल्चन
‘लोलिटा’ — लाई जस्तै;
किन सक्तिन म डुब्न,
‘विथोवन’ र ‘मोजार्ट’ —को सिम्फनीमा
किन ट्रम्पेट र क्यारोनेटको मुख
हेर्दाहर्दे परिवर्तित हुन्छन्
तोप र बन्दूकहरुको नालमा ?
आहा ! मलाई थाहा छ शान्ति कहाँ छ
शान्ति हेर ऊः त्यहाँ भेडासिङको चौबाटोमा छु
तर किन म शान्त हुन सक्तिनँ
त्यहाँ साँढे जुझाइको माझमा
घाँटीको दाह्रीमा उस्तरा चलाउन दिइरहेको मान्छेजस्तै !
मेरो निम्ति त शान्ति
जँड्याहा जन्डो मान्छेको स्वास्नीको गर्भमा छ
आहा ! कति क्षीण छ मेरो आशा,
हाम्रो आशा
एउटा कलिलो हँसिलो संसारको न्वारान गर्ने ।


टाढा-टाढासम्म
जता हेर्यो उतै मैलो, फुस्रो धरती
उजाड, उदाङ्ग
आदिदेखि अन्तसम्म एकनास
न कतै गर्वले उठेको छ
न कतै विनम्रताले झिकेको छ
न कतै उन्मुक्त मनले खुलेको छ
न कतै जलाउँदै लुकेको छ
नखदेखि शिखसम्म
वक्ष, नितम्ब केही पनि विकसित नभएको
बाँझी तरूनीको आङजस्तो सपाट,
मुश्किलले तीस-चालिस
घरजस्ता घर
बाँकी कुभिन्डोका गाँड निस्केका
कुप्रा झुप्राहरू, डन्डीफोर झैं
यताउता जथाभावी बेढङ्ग उठेका,
मानिस
कोही पूर्वका
कोही पश्चिमका
कोही पहाड फाँटका
कोही भारतका, कोही भोटका
तर सब यहाँ भेला भएका छन्
खोजीमा हरिया नोटका
यहाँ मानिसहरू कानेखुसी गर्छन्
नोट गनेको कागजे आवाजमा
पुरानो मोहर बजाएको आवाजमा
यहाँ मानिस हाँस्तछन्
यहाँ घाम उदाउँछ
पसलहरूका ढिकभित्रबाट
र बहीखाताका जिल्ला अझै राता हुन्छन्
यहाँ घाम डुब्छ कन्तुरमा
र बहीखाताका पाताहरू पहेलिन्छन्
सन्ध्याकालीन क्षितिज झैं
टाढा-टाढा देखिन्छन्
बुटवलका डाँडाहरू केर-मेर केर-मेर
बहीखाताको सिरानीमा ?शुभलाभ? लेखिए झैं
यो ठाउँ
एउटा यस्तो घरमा बसेजस्तो
जहाँ न त भित्ता छन्
न खापा
न आँखा राख्ने झ्याल छ
न ह्रदय सजाउने गमला
न हाँसो उमार्ने बारी छ
न कतै मनोहर द्रश्य देखिन्छ
सुनिन्छ त फगत
ब्रोङ्काइटिस भएका ट्रकहरूको खोकी,
बस्ने उमेर भएका बसहरूको घ्यार्र घ्यार्र
लाहुरेहरूको बुटको आवाज
र मठ्याहा नेपाली बोली ?’अच्छा यार’
र देखिन्छ केवल
साँझमा
रिक्सा, साइकल, भट्टी र सडकमा
लाहुरेहरू र कान्छीहरूको मांसाहारी प्यार
उफ्! यो पट्याइलाग्दो ठाउँ
यो अत्यासलाग्दो ठाउँ,
जता हेर्यो उतै फुङ्ग उडेको
फुस्रो, न्यास्रो
भैरहवा
हिलोको तलाउबाट निस्केको
भैंसीको-‘भै’
तावाको छुटेर जलेको रोटीको ?’र’
गालीजस्तो नरमाइलो तातो
हावाको-‘हवा’।


दूर लाहुरबाट
लामो याद
र छोटो बिदा बोकेर

प्रत्येक वर्ष
दशैंमा घर फर्कने लाहुरेझैं
ह्रदयभरि सँगीसाथीको लागि प्यार बोकेर
झोलाभरि दिदीबहिनीहरूका लागि उपहार बोकेर
खल्तिभरि सोल्टिनीका लागि इन्द्रेणीको हार बोकेर
गुन्टा बोक्ने भरिया बादललाई
फकाएर फुलाएर
अघि-अघि
छिटो-छिटो पठाएर
पछि-पछि आफू
झुम्दै-झुम्दै
नाच्दै गाउँदै
बोटोभरि मादल बजाउँदै
बूटको आवाजले
आकाश घन्काउदै
हतार-हतार
चुहाउँदै पसिनाका धार
प्रत्येक वर्ष आउँछ असार।

सानै हुरीमा वैशको सपना
सिमलको फूल झैं झरी गयो
तिमी के गयौ खुशीले पनि
मलाई आँखा तरी गयो

धेरै हाँसे साच्चि नै रुनु पर्दो रहेछ
हाँसोलाई आँशुले धुनु पर्दो रहेछ
बिर्स भन्ने निष्ठूरी बिर्सु कसरी
पहिले नै टाढा टाढा हुनु पर्दो रहेछ

वेदनाले ओठ निलो भै सक्यो अब त
आँखा पनि गिलो गिलो भै सक्यो अब त
नरोउ भन्दैमा के रुक्थे यि मेरा आँसुहरु
साह्रे नै साह्रै ढिलो भै सक्यो अब त

साँघुरो घैटोभित्र माटो जमाएर
उमारिएको वटवृक्षझै
मैले आफ्ना दुइटा हाँगाहरु फैलाएँ
र म ओइलाएँ
आफ्नो वरिपरि निसािस्सदो पर्खाल पाएर
अनि मैले मुक्त वायुमा सास फेर्न ठिङ्ग उभिएका
आफ्ना पाँच ओटा औंलाहरु पट्याएँ
प्रकाशनको खोजीमा दगुरेका
आफ्ना हस्तरेखाहरुलाई पछाडि फर्काएँ
र आज म आफ्नै मुट्ठीभित्र बन्द छु
आफ्नै कठोरताभित्र कैद छु
तर कुनै दिन
तिमीले चिन्न सके आफुभित्रको बतासलाई
र प्रकाशलाई तिमीले
जान्नेछौ कि बाहिरबाट जतिसुकै
कठोर भए पनि भित्र–भित्रै
म कोमल छु
यो बन्द मुट्ठीभित्र हत्केलाझैं !

हिंड्दा–हिंड्दै केही सम्झेर
बटुवा बाटोमा हाँसेझैं
किसानको हृदय अन्न बनेर
खेतको माटोमा हाँसेझैं
तिमी हाँस्ता यस्तो लाग्छ प्रिय !
तिमी मेरो साटोमा हाँसेझैं ।

सारा ढोका र झ्यालहरु लातले खोलेर
डाँकाझै आउँछ हावा कोठाभित्र
र एक छिनमै दराजहरु उघारेर,
कागतपत्रहरु पल्टाई हेरेर
केही नपाउँदा रिसले रन्थनिएर
अरु झ्यालहरुबाट हाम्फालेर भाग्दछ ।
आकाशको आँखा दुखेको छ
ऊसित आँखा जुधाउँदा आफ्नै आँखा पीरो हुन्छ,
ज्वरपीडित सूर्य सकी नसकी हिडिरहेछ आकाशमा
तुवाँलो भुवाको खास्टो ओडेर
झ्यालमा उभिएर एक्लै,
म बाहिर हेरिरहेछु
हेरिरहेछु र सोचिरहेछु–यो कस्तो बसन्त
यो चैतको दिनको कस्तो उराठलाग्दो पहर हो !
यो कस्तो मुर्दा शहर हो !
सडकका दुई किनारमा वसन्तको स्वागतार्थ
हरियो सारी हतार–हतार बेरेर उभिएका झ्याङहरु
अबीरका थाल बोकेका आरुका रुखहरु,
लावाका थाल बोकेका आलुबखडाका रुखहरु
अनि स्कूलका केटाकेटीहरुझैं
सङ्गीन झण्डाहरु हल्लाइरहेका पूmलका सानासाना बोटहरु
म हेरिरहेछु
देखिरहेछु
र सोचिरहेछु
वसन्त यहाँ किन आउँछ विदेशी पाहुनाझैं
यो कस्तो औपचारिकता
किन आउँदैन ऊ त्यसरी
जसरी युवावस्थामा जुँघारेखी आउँछ ?
या हर्षमा मुस्कान
आफंै, अनायास र अनजान,
उफ् यो कस्तो वसन्त हो !
जता हे¥यो उतै देखिन्छ
भित्र ठोस हुन छाडेर
बाहिर बाहिरै मात्र बढेर अग्ला भएका
बाँसका ठानाहरुलाई नुहेर
पश्चात्ताप गरिरहेका आफ्m्नो खोक्रोपनमाथि
आफ्नो हातको बलभन्दा
ग¥हुङ्गो रातो पूmल समाएका
कल्कीका बोटहरुलाई
दुई हात तल झारेर उभिरहेका
यी लत्रेका हातहरुले रातो पूmल समात्ने के दर्कार
के अधिकार
टाढा–टाढासम्म उभिएका छन्
न्यास्रो अनुहार लाएका असङ्ख्य मौन घरहरु
प्रत्येक घरको मुखमा झुुि न्डएको छ विदेशी ताल्चा
भोटे ताल्चा अथवा हिन्दुस्तानी ताल्चा
कुनै घरको मौलिक ओठ छैन
यो कस्तो वसन्त !
खोई मानिसहरुले चोला फेरेको ?
खोई घरहरुले बोक्रा फेरेको
खोई
खोई
खोई
म चिच्याउन चाहन्छु —खोई
तर खोई मेरो आवाज किन निस्कन्न ?
के भयो मेरो आवाजलाई
यो के हो डल्लो गुच्चाजस्तो मेरो घाँटीमा
जो मैले घाँटी खोल्दा मुखमा गई अड्कन्छ
र मुख खोल्दा घाँटी थुन्न पुग्दछ
अनि यस्तो लाग्छ मानांै
अब ममा कुनै उम्लाई छैन
कुनै उत्तेजना छैन
कुनै आवाज छैन
कुनै विस्फोट छैन
मभित्रको मानिस मरिसक्यो
अब त फगत् मेरो रुपमा उभिएको छ
पड्किसकेको सोडाको एक बोतल—
एउटा खाली बोतल !

अखबारको ‘वान्टेड कालम’ –मा
म आफ्m्ना आउने दिनहरुको अनुहार खोजिरहेछु,
प्रत्येक जुलूस, सभा, भाषण
र नयाँ योजनाका फाइलहरुमा
पाइला टेक्ने आधार खोजिरहेछु—
नयाँ बजेटको ओठमा
खोजिरहेछु आश्वासन
रेडियो–घोषणासँग मागिरहेछु
सान्त्वनाका दुई शब्द
नयाँ पे–स्केलले नापिरहेछु
म आफ्नो परिवारको आयु;
प्रत्येक खाली सिटको सूचनाले
मलाई जवान बनाउँछ
प्रत्येक इन्टरभ्यूको परिणाम सुनेर
जीवन, काखीको पसीनाझैं गन्हाउँछ,
आमाको ममतामा पनि
कसैले नैराश्य घोल्दछ,
बाबुको प्रोत्साहनमा पनि
चिसो सुस्केरा बोल्दछ
कुमारी बहिनीको स्यूँदोसँग, सिन्दूर झस्के झैं लाग्छ
पत्नीले थालमा सधै–सधै
व्यङ्ग्य पस्कभे mै ं लाग्छ
एक युग बित्यो
म आफ्नो बिन्तीपत्रजस्तो अनुहार बोकेर
भट्किरहेछु दर–दर
पुगिरहेछु घर–घर
एक चिसो निद्राले मलाई
छोपिरहेछ निरन्तर,
मलाई थाहा छ
यसपल्ट म निदाएँ भने
फेरि कहिल्यै पनि म बिउँझन सक्तिनँ
त्यसैले
ए झुसिल्कीराझंै ंै लाम लागेकाहरु !
ए नाराका अक्षरहरु !
अरु जोर–जोरसित नारा लगाऊ
उफ् ! म निदाउन चाहन्नँ यो दिउँसै
मलाई जगाऊ, मलाई जगाऊ ।

मैले पाएँ
नीलो निम्ता–पत्र
तिम्रा छालहरुको
र बादलु कछारलाई क्षितिजमा
झुण्ड्याएर— मैले
हाम्फालें तिम्रो जलमाथि
डुबुल्की मारँे तिम्रो
गहिराइभित्र आकाशजस्तै
सिङ्गै आकाशजस्तै नाङ्गै
समाविष्ट ग¥यौ तिमीले पनि
सम्पूर्ण मलाई आफुमा
आफुभित्र
कुहिरोहरु पन्छाएर
छालजस्तै उर्लिएर
तालजस्तै उदाङ्गिएर
नाङ्गिएर
कति सन्तुष्ट हाँसो छर्दैछ अब
मेरो ज्वरमुक्त सूर्य तिम्रो अँगालोमा
अब मलाई मेरो चट्याङ चुटुङहरुले पोल्दैनन्
बिलाइसके तिम्रा अज्ञात कुराहरुभित्र
तिम्रा चन्चल माछाहरु
अब तिम्रो शीत जललाई उनीहरुले
छिचोल्दैनन् ।
उठेर फर्किनुपरे अनि मैले आफ्नो
पूर्वस्थानमा अब म अशान्त हुन्नँ
असन्तुष्ट हुन्नँ,
कि म स्पष्ट देखिरहेछु
तिमीभित्र मैले कुँदेको
मेरो आफ्नो प्रतिबिम्ब
चल्मलाईरहेको
मेरो आफ्नो छाया
सल्बलाइरहेको ।
अल्झेछ क्यारे पछ्यौरी तिम्रो चियाको बोटमा
बल्झेछ क्यारे सुनको काँडा कलिलो खुट्टामा
अल्झेछ क्यारे पछ्यौरी तिम्रो चियाको बोटमा

आउँछे कि चेली भनेर आमा दोबाटो धाइथिन्
तीजमा पनि बिर्सेछ क्यारे गरीब माइती
सल्लाझै आमा सुसाइरहिन, एक्लै कोठामा
अल्झेछ क्यारे पछ्यौरी तिम्रो चियाको बोटमा

छोरीलाई आशीष हाल्न पाइन अन्तिम सासैमा
भन्थे नि बाबाले आँसु झारी टिकाको थालीमा
त्यै आँसु टिका पठाइदिऊँ कि, प्रवासको पातमा
अल्झेछ क्यारे पछ्यौरी तिम्रो चियाको बोटमा

भन्थे नि दाइले भाइटिकामा बहिनी फर्केला
क्षितिजमा जस्तै निधारमा हाम्रो ईन्द्रेणी लर्केला
दिनभरि काग कराइरह्यो, बेलको ठुटामा
अल्झेछ क्यारे पछ्यौरी तिम्रो चियाको बोटमा

शय्याको भर्खर रिक्त भएको स्थानबाट
उठिरहेछ तातो बाफ
ठ्वाक….ठ्वाक….ठ्वाक
ठक…ठक…ठक्क
तल भ¥याङमा सुनिन्छ
टाढा गइरहेको
क्रमशः क्षीण भइरहेको
कसैको परिचित
तर असन्तुलित पदचाप
एकछिनको निम्ति वातावरण बेहोस हुन्छ
पुनः सुनिन्छ कोर्राको फटकार
बग्गीको खड–खड, घोडाको चित्कार
बाटोको ढुङ्गा र माटोको सम्मिलित हाहाकार
म भने शय्यामा पल्टिरहेर
निस्पन्द, निश्चल, शिथिल, चूपचाप
सोचिरहेछु मैले
के गरे —प्रणय कि पाप !
पुनः सोच्छु —यो म के सोचिरहेछु
के यो मेरो सोचाई मात्र ? जिज्ञासा मात्र ?
कि मेरो अन्तस्ले मसित लुकाएको पश्चाताप ?


कुनै फाटेर
कुनै मुसाले काटेर
कुनै छोरा-नाति
एक-एक गरी
फौजका सब पुराना जर्सी सिद्धिए ।

तर जतनसाथ बचाइराखेको
फौजी जीवनका दुइटा प्रिय चिन्ह
एउटा पुरानो डिजाइनको ठुलो-गोलो जेबघडी
छातीमा झुन्ड्याएर,
अनि एउटा पुरानो टोप शिरमा लाएर
माछा मार्ने निहूँले
बुढेसकालमा लामा
र दिक्दारे दिन बिताउने
एउटा पेन्सिनवाला बूढो लाहुरेझैंँ
रानी पोखरीमा बल्छी हालेर
तटमा उभिएर निरन्तर
झोक्रिरहेछ घण्टाघर ।

सधै–सधै मेरो सपनामा
असङ्ख्य युवती आमाहरु
मेरो अगाडि आउँछन्
र बहुलाई झैं
‘अब मेरो दूधको कुनै मूल्य छैन
अब मेरो मातृत्वको कुनै अर्थ छैन—’
भन्ने गीत गाउँछन्
र मलाई देखाई–देखाईकन
सुँगुरका भद्दा गन्दा बन्चाहरुलाई झैं
आफ्नो अतिशय दुधले गानिएको
स्तन चुसाउँछन्
अनि एक्कासि
छाती पिट्तै
कपाल लुछ्तै मसँग आफ्ना हराएका छोराहरु माग्न थाल्छन्
सधै–सधै मेरो सपनामा
असङ्ख्य जीवनद्वारा लत्याइएका
र मृत्युद्वारा नपत्याइएका
जीर्ण तन वृद्धहरु
र बिदीर्ण मन बृद्धाहरु
मेरो अगाडि आएर लम्पसार पर्छन्
र मसँग
आफ्m्नो अथाह भविष्यको सूत्र माग्छन्
आफ्m्नो हराएको एकमात्र पुत्र माग्छन्
सधै–सधै मेरो सपनामा
असङख्य युवती विधवाहरु मेरो अगाडि आएर
आफुलाई सम्पूर्ण रुपमा नङ्ग्याउँछन्
र आफ्नो हिउँजस्तो कोमल तनमा
दुनियाँको कामुक आँखाले पोलेका
काला–काला डामहरु देखाउँछन्
र मसँग आफ्नो जीवनको सहारा माग्दछन्
मसँग आफ्नो यात्राको किनारा माग्दछन्
सधै–सधै मेरो सपनामा
क्षयका कीटाणु बोकेका
असङ्ख्य टुहुरा केटा–केटीहरु
मेरो अगाडि आउँछन्
र मसँग स्कूलको फीस
पुस्तक किन्ने पैसा
क्रिकेटको बैट
र पिताको चुम्बन माग्छन्
र माग्छन् सुरक्षा
र मिठो निद्राले भरिएको रात
यसरी नै सधै–सधै मेरो सपनामा
मलायाका असङख्य–असङख्य मानिसहरुको
आँसुको एक ठूलो सागर बन्छ
जसको प्रत्येक लहरमा
एक लाश माथि उठछ
एक लाश तल डुब्छ
तर डुब्नुभन्दा अगाडि मलाई
प्रत्येक लासले घृणाले हेर्छ
आह, मेरो सपनामा मलाई
मेरो विपनाको इतिहासले घृणा गर्छ ।

केही लेख्छन्
यसो हेर्छन्
चित्त बुझ्दैन
अनि केर्छन्
पुन: लेख्छन्
पुन: हेर्छन्
लामो सास फेर्छन्
कठैबरा, बिचरा
‘भूपि’ शेरचन !

हुँदैन बिहान मिर्मिरेमा तारा झरेर नगए
बन्दैन मुलुक दुई-चार सपूत मरेर नगए

ओठमा हाँसो, गालामा लाली तब आउँछ जगत्‌को
देशको पीरले भेटी जब वीरले चढाउँछ रगतको

घाँटीमा फाँसीको माला गाँसी वीरले हाँस्ता
मातृभूमिको चरण ढोगी भाग्दछ दासता
उम्रन्न बोट कसैले बीउ छरेर नगए

हामीले खाने प्रत्येक गाँसमा रगत छ शहीदको
हामीले फेर्ने प्रत्येक सासमा रगत छ शहीदको
हाम्रो मुटुको प्रत्येक चालमा छ धडकन शहीदको
हाम्रो खुशीको प्रत्येक पलमा छ जीवन शहीदको
पाउने थिएनौं खुशी तिन्‌ले छाडेर नगए

हामीले आफ्नो कर्तब्य बिर्से इतिहासले धिक्कार्ला
गोली निलेका शहीदका प्यारा ती लाशले धिक्कार्ला
धरतीले मुख लाजले छोप्ला, आकाशले धिक्कार्ला
शहीद रोलान् हामीले उन्न्ती गरेर नगए
हुँदैन बिहान मिर्मिरेमा तर झरेर नगए
बन्दैन मुलुका दुई-चार सपूत मरेर नगए

बाग्मतीपारि स्याल,
र वारि कुकुरहरु कराउँदा
सशङ्कित पोथी कुखुराझैं
घिच्रो तन्काएर
हेर्छन् देवलहरुले
वरिपरिका खोरहरुलाई
पखेटा झारेर
र अन्धकारले तिनलाई डोकोभित्र छोप्छ ।
अज्ञात दुलोबाट निस्केर
डस्छ गोमनले काठमाडौंलाई
र विष सर्दै–सर्दै धरहराको टुप्पोनिर पुग्छ,
गल्लीहरुका नसाभित्र रगत
कालो हुदै जान्छ
एक्कासि अदृश्य कुनै धामीको
मन्त्रमा बाँधिएर
मुग्ध सर्प नयाँ सडक
सल्बलाउँदै आउँछ
आङभरि धामीले फालेका
मन्त्रबद्ध सेता कौडाहरु टाँसेर
र चुस्छ, चुसिरहन्छ रातभरि
बेहोश काठमाडौंको शरीरबाट आफ्नो विष
बल्ल–बल्ल प्रातःमा
चल्मलाउँछ काठमाडौं पीडामय बेहोशीबाट
—बिउँझेर
र बोली फुट्छ अनि स्तब्ध धाराहरुको
र हाँस्न थाल्छन् उम्मुक्त झ्याल र ढोकाहरु ।
हातमा फोहर लागेका
बाँदर सदा र सर्वत्र
दुर्गन्धले पीडित हुन्छ
सुन्तलाको घारीमा ऊ
दुर्गन्धले निसासिन्छ
गुलाफ फुलेको देख्ता
उसले नाक थुन्छ
दूषित हात उचालेर
आफ्m्ना अङ्गहरुलाई
बचाउने चेष्टा गर्छ
घृणित स्पर्शबाट आफ्नै हातको
अनि सफलताको चित्कार बोकेर
ऊ वन–वन दगुर्छ
रुख, ढुङ्गा आदिमा हात पुस्छ
खोला–नालाको पानीमा हात चोपेर
ऊ मुक्त हुन खोज्छ दुर्गन्धबाट
तर, प्रत्येक प्रयासपछि
हात सुँघ्दा दुर्गन्ध
झन् बढेको पाउँछ
अनि बहुलाझैं
रुख हाँगाहरुका सारा
फलपूmलहरु झार्दै
सुगन्ध र स्वादलाई मेटेर
कम गर्न खोज्दछ आफ्नो
दुर्गन्धको प्रभावलाई
र अन्तमा निराश भएर
कुनै ठाउँमा बसेर ऊ बर्बतापूर्वक
घोट्न थाल्छ आफ्m्नो हात
खस्रोढुङ्गामाथि
उसले ढुङ्गामा हात घोट्छ र सुँघ्छ
उसले आफ्नो हात सँुघ्छ र घोट्न
थाल्छ र घोटि नै रहन्छ
तबसम्म
जबसम्म कि उसको हात बेकम्मा हुँदैन
शङकालु बाँदरको जब एकचोटि
हात गन्हाउँछ
उसले बगैंचालाई उजाड
र आफ्नो हातलाई लुला बनाउँछ ।
जर्मनका धावैमा होस्
वा बर्माको घेरामा
मलायाका रबडका वनमा होस्
या नेफा र लद्दाखका पराई लडाइँमा
ती जो मरे
विना कुनै स्वार्थ
विना कुनै अर्थ
व्यर्थ
तीतरा, बट्टाई र भक्कूको राँगोजस्तै
अरुको हा…हा….हामा लागेर
अरुको थपडी र नाराले जागेर
अरुको ख्वाएको जाँड र कटले मात्तिएर
‘आयो गोर्खाली’ भन्दै
(गोरु खाली बन्दै ! )
युद्धमा हाम्फालेर
ती मरेका लोग्नेहरुको पेन्सनले
आफ्नो छोराको पास्नी गर्ने ए अभागिनी स्वास्नीहरु !
ती मरेका छोराहरुको आर्जनले आफ्नै चौरासी पूजा गर्ने
ए बूढा–बूढीहरु !
ती बितेका साथीहरुको जर्सी लगाएर
रोदीमा सोल्टी फकाउने ए तन्नेरी मान्छेहरु हो !
ती मरेका प्रेमीहरुको कोसेली चुरा लाएर
डोलीमा बस्ने ए ब्याहुली जेठी–कान्छीहरु हो !
खूपै सुहाएको छ तिम्रो छातीमा
तक्मा ‘परम वीरचक्र’ र ‘भिक्टोरिया क्रस’ को
तर के आउँदैन यसबाट कहिलेकाहीं
ओस्सिएको गन्ध तिम्रा आफन्तहरुको लासको !
कौसीमा उभिएर, लज्जानत
तिमीले मतिर गुलाफी हतारमा उडाएको
दुई सेता कलिला हत्केलाको परेवा ः तिम्रो नमस्ते
दिनभरि
मेरो आँखाको आकाशभरि
तिम्रो कौमार्यको सेता पखेटा फिजाएर उडिरहन्छ
साँझभरि
मेरो हृदयको क्षितिजभरि
तिम्रो कौमार्यको गुलाफी रङ्ग छरिरहन्छ
रातभरि
मेरो निद्राको दलिनभरि
तिम्रा सप्तरङ्गी चुराहरुको बुट्टा जडिरहन्छ
र सधैभरि
सधै–सधै सधैभरिको निम्ति
मेरो मुटुभरि
मेरो परेलाभरि
मेरो ढुकढुकीभरि
तिम्रो एकलासपनाको अस्फुट प्रार्थंना र
खित्काहरु भरिरहन्छ ।
कौसीमा उभिएर लज्जानत
तिमीले मतिर गुलाफी हतारमा उडाएको
दुई सेतो कलिलो हत्केलाको परेवा
तिम्रो नमस्ते ।
बाह्य सुकिली नयाँ सडक, छाँट्टिएर
पेटीहरु ओहोर–दोहोर गर्छिन् साँझमा
र स्लिवलेस् ब्लाउजको पाखुरामुनि खिचापोखरी
निसासिन्छ गल्लीका
काखीका रौंजस्ता झ्वास्स उम्रेका धमिला, दुर्गन्ध
घरहरुका माझमा
पसलहरुका शो–विण्डोभित्र
सू–जि वाँग हाँसो हाँस्तछन् हङकङ सुन्दरी
मैडम टेरिउल, मिस् नाइलन र सुश्री टेरिलिनहरु
र सम्मोहित कुमारी लूपकुमारीहरु
पाखुराभरि पेन्सिलिन इन्जेक्सनको
यात्राका पदचिन्हहरु बोकेर
अँध्यारा गल्लीहरुतिर लम्किन्छन्
ब्रेसरीको खर्पनमा बासी यौवनका फलहरु उचालेर
‘ट्रीप’ मा मग्न हिप्पीकुमारको अँगालोमा
अर्धनग्न पीताम्बर साडी–ब्लाउजमा
फ्लावर बेबी हिप्पी मैयाँ नयाँ सडकमा हिँड्छे
नयाँ सहकका तमाम आँखाहरुलाई
आफ्m्नो नाइटोमा खोपाएर
र वरिपरि उभिएका पीपलको बोटमा धर्मपुत्रहरु
भित्र–भित्रै हरुवा भइदिन्छन्
चौतारीवरिपरि उम्रिन्छन्
प.स.क. को डे«नेजले मिल्काएका फोहरहरु
र कमलपित्ते आँखाले आउँदो भोलिलाई हेर्दछन्
अखबारका खापाहरु उघारेर ।
एउटी माग्ने आइमाइले न्युज सेन्टरअगाडि उभिएको
सूटेड टाइकुमार नेपाली रित्तो खल्तीको एक्सरे गरिदिन्छे
पाँच पैसा मागेर
र टाइकुमार नेपाली
काठमाडौको आकाशमा गालीको बेलून उडाएर
भाग्योदय चिट्ठातिर हेरेर आफुलाई थुकिदिन्छ ।
म
नयाँ सडकमाथि
बोकेर
उभिनुको कुनै अर्थ पाउँदिनँ
र घरबार शब्दलाई एउटा अर्थ दिन
(दिउँसो घर र राति बार आवाद गरेर)
लेटेष्ट कविताको पारिश्रमिकलाई जाँड बनाएर धोक्छु
र नयाँ सडकलाई नाप्छु
नयाँ कविताको प्लट सोच्तै
र अनायास टुँडिखेलतिर लम्किन्छु
वरिपरिका भीडहरुतिर भैरहवा सुगर मिलको हाँसो फालेर
शहीदद्वारतिर पुगेर म अडिन पुग्छु
र अन्तिम खिल्ली चारमिनारको सल्काएर
म रित्तो बट्टाभित्र काठमाडांैको
रिक्तता हालेर मिल्काइदिन्छु
र एक टक शहीदद्वारलाई हेरेर शहीदद्वारतिर
एउटा मौन प्रश्न फाल्छु
शहीदद्वार मलाई हेरेर फिस्स हाँस्छ
र कुहिरोभित्र हराउँछ ।


प्रत्येक दिन
चोरझैं सुटुक्क आएर
मलाई भोरले अलिकति निचोर्छ
व्यूझन्छु म किरणहरूको स्पर्शले
देख्छु प्राचीका नियमित रूपमा माझिएका
सेतासेता उज्जवल दाँत
हुन्छ मनको कुनै कुनामा
एक हल्का तर तीक्ष्ण आघात
आह! सकिंदै गइरहेछ मेरो जीवन
प्रत्येक दिन एक निश्चित मात्रामा टुथपेष्टझैं।

‘मैले पिएकोमा रिसाएका साथीहरु
पिएर त हेर, पिउन झन् गाह्रो छ ।
मरेर शहीद हुनेहरु
जिएर त हेर, जिउन झन् गाह्रो छ !!’


यहाँ जो आउँछन्
मुटुभरि आगो, ओठभरि ज्वाला बोकेर आउँछन्
यहाँ जो बस्छन्
हत्केलाभरि खरानी र आँखाभरि धुवाँ बोकेर बस्छन्
र यहाँबाट जो जान्छन्
पोल्टाभरि निभेका विस्वासहरु र सपनाहरु सोहोरेर जान्छन्
यस्तो छ यो चारभञ्ज्याङ् खाल्टो
एउटा चिसो एष्ट्रे जस्तो छ
यो चारभञ्ज्याङ् खाल्टो

जब–जब बायाँ र दायाँ पट्टिका छिमेकीहरुले
एकार्काको छानामाथि ढुङ्गा बर्साउँछन्
यस घरको छानामा घाम ताप्न बसेकी बूढीको चश्मा र
कौसीमा रमिता हेरिरहेकी दुलहीका चुराहरु फुट्छन्,
आधारातमा जब छिमेकीहरुले आपस्तमा
जहाँबाट जे पायो त्यसैले कुटाकुट गर्छन्
भोलिपल्ट बिउँझेर यस घरको बातको रोगी बूढाले
आफ्m्नो लौरी भाँचिएको पाउँछ ।
यस्तो छ अभिशप्त घर
डढेलोको बीचमा उम्रेको रुखजस्तो छ यो घर ।
आज फागुन सात गते
प्रजातन्त्र दिबस
गर्व लाग्दो पर्व नेपालीको
एउटा ठुलो जुलुसले गरिरहेछ शहर परिक्रमा
बाटाभरि हिडिरहेछन सेता दौरा सुरुवालहरु
हेडमासटरको पछि पछि पसिना पुछ्दै बालहरु
चङ्गा झैँ उड्दैछन हावामा काला टापि
(विचारशून्य मस्तिष्कलाइ छोपी)
फर्फराइरहेछन्? जतासुकै काला कोटहरु
(जसभित्र छन्? सायद जुलुसपछि ‘पप्लु’ खेल्न राखेका नोटहरु)

आज फागुन सात गते
प्रजातन्त्र दिबस
गर्व लाग्दो पर्व नेपालीको
यहाँ केन्द्रमा मात्र हैन
अन्यत्र भइरहेको होला
प्रत्येक अञ्चलमा, हरेक जिल्लामा
जहाँ गर्दै होलान परिक्रमा
अलङ्?कृतहरु पट्टी मा बेरिएर
झुन्डिएर बिल्लामा
आज फागुन सात गते
प्रजातन्त्र दिबस
गर्व लाग्दो पर्व नेपालीको

आज प्रजातन्त्र दिबस
धेरै संख्या छ जुलुसेहरुको
तै पनि म सोच्नलाई र सोध्नलाई छु विवश
हो धेरै छ मान्छेहरुको गन्ती
तर खै दुल्हा?
जसको खुशिमा सम्मिलित भइ
हिँडिरहेछ यो जन्?ती!
आज फागुन सात गते
प्रजातन्त्र दिबस
गर्व लाग्दो पर्व नेपालीको

म एक पुत्र
एक पति
र एक पिता हुँ

एक न्वारान
एक विवाह
र एक चिता हुँ

म एक होटल
एक बोतल
र एक प्याला हुँ

म एक श्रम
एक उत्पादन
र एक ज्याला हुँ

म एक इन्टरभ्यु
एक लामो क्यु
र एक क्यान्डिडेट् हुँ

म एक खाली बिल
एक खाली विभाग
र एक खाली पेट हुँ

म एक सभा
एक श्रोता
एक वाह
र एक ताली हुँ

म नेताजीको एक गीत
एक भाषण
र एक गाली हुँ

म एक जुलूस
ए उफ्र्याइँ
एक नारा
र एक झण्डा हुँ


दिनभरि
सुकेको बाँसझैँ
आफ्नो खोक्रोपनमाथि
उँघेर,
पछुताएर,
दिनभरि
रोगी मलेवाझैँ
आफ्नो छाती आफ्नै चुच्चोले ठुँगेर,
घाउहरु कोट्ट्याएर,
दिनभरि
सल्लाघारीझैँ एकलासमा
अव्यक्त वेदनाले सुँक्क सुँक्क रोएर,
दिनभरि
पाते च्याउझैँ
धरती र आकाशको विशालतादेखि टाढा
एउटा सानो ठाउँमा आफ्नो खुट्टा गाडेर,
एउटा सानो छाताले आफूलाइ ढाकेर,
साँझमा जब नेपाल खुम्चिएर काठमान्डौ
काठमान्डौ डल्लिएर नया सडक
र
नयाँ सडक असङ्ख्य मानिसका पाउमुनि कुल्चिएर, टुक्रिएर,
अखबार चिया र पान को पसल बन्छ,
किसिम किसिमका पोशाकमा
ओहोर दोहोर गर्छन्? थरिथरिका हल्लाहरु,
फुल पारेको कुखुराझैँ कराउदै
हिँड्छन अखबारहरु
र
ठाउँ ठाउँमा अन्धकार पेटिमा उक्लिन्छ
मोटरहरुको प्रकाशदेखि तर्सेर,
अनि असंख्य मौरीको भुनभुन र डदाइदेखि आत्तिएर
म उठ्छु
न्यायको दिनमा प्रेतात्माहरु उठेझैँ
र
नपाएर बिस्मृतिको ‘लेथे’ नदी,
रक्सीको गिलासमा हामफाल्छु
र
बिर्सन्छु आफ्नो पूर्वकथालाई
पूर्वजुनी र मृत्युलाई
यसरी नै सधैँ
चियाको किटलिबाट एउटा सूर्य उदाउँछ
सधै रक्सीको रित्तो गिलासमा एउटा सूर्य अस्ताउँछ
घुमिरहेकै छ म बसेको पृथ्वी —पूर्ववत्
फगत म अपरिचित छु
वरिपरिका परिवर्तनहरुदेखि,
दृश्यहरुदेखि,
रमाइलोदेखि,
प्रदर्शनीको घुम्ने मेचमाथि
करले बसेको अन्धो जस्तै ।


जब म
यी भोकमा डुबेका चोकहरुमा
यी वैलाएका कलीजस्ता गल्लीहरुमा
हेर्छु एक-दुइ दिन बसेर बास
तब मलाई गलत लाग्छ
मेरो देशको इतिहास

यो बाटोमा बीचमा माटो खनेर
बसेका देवताहरु
यो बुझेर पनि लाटो बनेर
बसेका देवताहरु
यो बुझेर पनि लाटो बनेर
बसेका मानिसहरु
यी भूकम्पपीडित मन्दिर
र
ढल्केका गजूरहरु
यी सालिक बनेर दोबाटोमा
उभिएका हजूरहरु
जब देख्छु म यी सबलाई
सधै त्यहीं सधै उस्तै र
सधै एकनास
तब मलाई गलत लाग्छ
मेरो हुरीको इतिहास
जब म
असङ्ख्य सीताहरुलाई सधै
बाटो-दोबाटोमा,
गल्ली-गल्लीमा,
देश-विदेशमा,
यूक्लिप्टसका रुखझै नङ्ग्याइएको देख्छु
अनि जब देख्छु असङ्ख्य भीमसेन थापाहरुलाई
निस्पन्द, निश्चल, शिथिल, चुपचाप उभिएका
आफ्नो आत्माको गीत मारेर
कल्कीका बोटझै
दुबै हात तल झारेर
तब मलाई गरुँ-गरुँ झै लाग्छ
आफ्नो रगतको उपहास

जब म
यी भोकमा डुबेका चोकहरुमा
यी वैलाएका कलीजस्ता गल्लीहरुमा
हेर्छु क-दुइ दिन बसेर
तब मलाई गलत लाग्छ
मेरो देशको इतिहास
सुन्छु अमरसिंह काँगडासम्म बढेको कुरा
सुन्छु तेन्जिङले सगरमाथा चढेको कुरा
सुन्छु बुद्धले धरामा शान्तिको बीउ छरेको कुरा
सुन्छु अर्निकोको कलाले विश्व-मन हरेको कुरा
सुन्छु सधै सुन्छु र केवल सुन्छु
तर मलाइ हुँदैन विश्वास

जब म
यी भोकमा डुबेका चोकहरुमा
यी वैलाएका कलीजस्ता गल्लीहरुमा
हेर्छु एक-दुइ दिन बसेर बास
तब मलाई गलत लाग्छ
मेरो देशको इतिहास
यो मेरो सत्य इतिहास ।
‘भोक लाग्यो’ ठिटोप्रति
न गाँसको प्रबन्ध
न बासको प्रबन्ध
तैपनि
बाँचेकै छ
हुर्केकै छ
यो मगन्ते ठिटो
नयाँ सडकको पेटीमा
पेटीजस्तै सधै असङ्ख्य पाउमुनि कुल्चिएर
कसैको वासनाको द्रुतगामी रकेटमा राखेर
यो ठिटो उडाइयो
अनजान र अनिश्चित भविष्यको अन्तरीक्षमा
बिना कुनै स्पेस सूट !
‘अक्सिजन मास्क’
र सुरक्षित सञ्चालनको
तर ऊ
बेवारिसपनाको भारहीन अवस्थाबाट
सकुशल ओर्लियो
नयाँ सडकको पेटीमा
झुत्रो प्यारासुट ओढेर
यो शिशु
जन्मियो यिशुजस्तै
कुमारी आमाको गर्भबाट
र बसेको छ अहिले ऊ
नयाँ सडकको पेटीमा
ल्याम्प–पोष्टको ‘क्रस’ बोकेर ।
पुसको जाडो
रांै ठाडो हुने रात
उदास, उजाड, पूmटपाथ
एक कुनामा सिउरेर
सुतेको छ ऊ झुत्रो बोरा र पुरानो अखबार ओढेर
अखबार ः जसको छातीमा छापिएका छन्
ठूला–ठूला अक्षरमा ‘बालदिवस’ का समाचार
मन्त्रीज्युबाट उद्घाटन,
मिठाई र पुरस्कार वितरण
तथा बाल–बालिकाहरुको प्रगतिको विज्ञापन
सुत बाबा सुत
सुत ज्ञानी सुत
सुत राजा सुत
यसरी नै निश्चित भै सुत
एक दिन यस्तो पनि आउनेछ
जब तिम्रा यी अखबार र झुत्रे बोराका
लुगा पनि
झुण्ड्याइने छन्—म्युजियममा
कालुपाँडेजस्तै
कालुपाँडेको लुगासँग
र त्यस बेला लेख्नेछ इतिहासकारले
‘उहिले–उहिले’ को नेपालमा
दुई थरिका मानिस थिए
एक थरी
जो अखबारमाथि पल्टन्थे
हेडलाइनको सिरानी हालेर
महत्वपूर्ण खबर बनेर,
अर्को थरी
जो त्यो खबरको न्यानो ओढेर
पुस–माघको जाडो काट्थे बेखबर भएर
उहिले–उहिलेको नेपाल
एउटा बासी अखबारजस्तो थियो ।
बाँधका मुहान
अनि खोला नाला र तालका कुराहरुमा
थापेजस्तै माछा समाउने पोडेहरुले डोका र जालहरु
यो युग जसमा बाबुहरुले
भोगपछिको जिम्मेदारीसँग बाँच्न
थाप्तछन्
गर्भाशयतिर लम्केका आफ्नै सम्भावित सन्तान
शुक्रकीटहरुलाई नष्ट गर्ने पासोहरु,
र आमाहरु
आफ्m्नो आनन्दलाई चिन्तामुक्त गर्छन्
गर्भाशयको ढोकामा
आफ्नै सम्भावित छोरा–छोरीको प्रवेशलाई
निषेध गर्ने पालेहरु उभ्याएर
यो युग जसमा
भाग्यवश
संयोगवश
पाए भने कसैले प्रवेश गर्भाशयभित्र
तीमध्ये पनि कैयन् नष्ट गरिन्छन्
आफ्नै आमा–बाबुद्वारा खटाइएका
जिउँदो वा मुर्दा समाउने आदेश पाएका
यमदुतहरूद्वारा
यस युगमा
यस्तो युगमा जन्मेका छौं हामी
जन्मिनुअगावै मृत्युको त्रास बोकेर
हत्याको सुइँको पाएर
आएका छौं हामी यस पृथ्वीमा
आफ्नै निर्माताहरुको इच्छाविरुद्ध
उनीहरुको षड्न्त्रलाई तोडेर
पहिलो पटक
नीलो चहकिलो आकाशमुनि पहिलो पटक
पहिलो
पहिलो
र पहिलो पटक
खोल्यौं पनि त हामीले आँखा यस धरतीमा
पोलिनलाई ठीक भइसकेका
नाजी ग्याँसच्याम्बरका कैदीहरुले मुर्छा पारेर
अन्तिम घडीमा मुक्ति पाएर आँखा खोलेजस्तो
आफुलाई मृत
र आँखाअगाडिको संसारलाई
मृत्युपछिको अर्को लोक भन्ठानेर
त्यसैले हामी बाँचिरहेका छौं
बाँच्नुप्रति चिसो र शङकालु भएर
र हामी हुर्किरहेका छौं त्यस युगमा
जुन युगमा
हामीभित्र
हामी सँग–सँगै
हुर्किरहेको छ एउटा तीब्र अनास्था
स्वयं यस युगप्रति नै
यस युगको अस्तित्वप्रति नै ।

आउँछन् जब किरण भोरका
झ्यालभित्र ज्वरको रापझैं
उठ्छु चूपचाप ओछ्यानबाट
घाममा सुकाएको गीलो कपडाको बाफझैं
हराउँछु दिन–दिनभरि घरबाहिर
रक्सी पिएर बिर्सेको पापझै
रातको साथमा घर फर्कन्छु
नशा उत्रेपछिको पश्चात्तापझैं
आह ! यसरी बितिरहेछ जीवन
सन्निपातको रोगीको प्रलापझैं ।
जहिले पनि भर्खरकी किशोरीजस्ती
साँच्चिकै तिमी हिमालकी छोरीजस्ती
कुन्नि के छ तिमीमा, जो अरुमा छैन
कि तिमीलाई जति पाए पनि थोरैजस्ती
एकलास तिम्रो बाटोमा रमाइलो दिन सक्तिनँ म
तिमी थाकेर ढल्दा सहाराको हात दिन सक्तिनँ म
बर्सनै नपाई डाँडा काटेको बादल मेरो यौवन
चाहेर पनि ए ओइलाउँदी कली ! वर्षाद दिन सक्तिनँ म ।

हामी जतिसुकै माथि उठौं,
जतिसुकै यताउति दगुरौं,
जतिसुकै ठुलो स्वरमा गर्जौं
तर, हामी फगत् पानीको थोपा हौं
पानीका निर्वलिया थोपा
जो सूर्यद्वारा माथि उचालिन्छौं
र बादल बन्छौं,
हावाको इशारामा यताउति दगुर्छौं
र आफूलाई गतिशील भन्ठान्छौं,
अनि एक चोटि माथि पुगेपछि
हामी आफ्नो धरतीलाई बिर्सन्छौ
र आफ्नो धरतीलाई
खोलालाई
बगरलाई उपेक्षापूर्वक
पालिएका कुकुर
झ्यालबाट गल्लीका कुकुरहरुलाई हेरेर भुलेझैँ
हामी भूक्तछौं
र आफ्नो कुकुर भुकाइलाई गर्जन भन्ठान्छौं
अनि अन्त्यमा एक दिन बर्सेर चकनाचुर हुन्छौं
र फेरि परिणत हुन्छौं पानीका थोपाहरुमा
निर्बलिया थोपाहरुमा
र कुनै इनार, खाडल वा पोखरीमा
कुहेर बिताउछौं बाँकी जीवन
टरे टरे टर्टराउने घिनलाग्दा भ्यागुताहरु पालेर,
बिष नभएका साँपहरु अँगालेर
हामी जतिसुकै माथि उठौ
जतिसुकैं यताउति दगुरौं
जतिसुकै ठुलो स्वरमा गर्जौ
तर, हामी भित्र-भित्रै खोक्रा छौं
हाम्रो उठाइको कुनै महत्व छैन,
हाम्रो दगुराइको कुनै लक्ष्य छैन,
हाम्रो गर्जनको
पानीमा फालिएको अगुल्टाको ‘छवाइयँ’ भन्दा बढी वजन छैन।
हामी बाहिरबाट जतिसुकै उच्च देखिए तापनि
भित्र-भित्र निरन्तर खिइँदै र घिस्सिँदै गइरहेका छौं
हाम्रो बाहिरको उचाइ झूटा हो,
भ्रम हो
अग्लो टाकुरामा उम्रिएका च्याउको उचाइभन्दा
यसको बढ्ता महत्व छैन
वा दुइटा अग्ला बाँस खुट्टामा बाँधेर हिँड्ने
भारतीय चटकेको उचाइभन्दा यसको बढी विशेषता छैन
अग्लो चुच्चे टोपी लगाई नाच्ने
सर्कसको जोकरको उचाइभन्दा यसको बढी विशेषता छैन
हामी बाहिरको उचाइमा रमेका छौ, लट्ठिएका छौं, फूलेका छौं
तर, हामीले आफ्नो आस्थाको द्वीपमा
निरन्तर खिइँदै र घिस्सिँदै गइरहेको कुरालाई भुलेका छौं
हीनतको सानो द्वीपमा पछारिएर
हामीले आफ्नो पूर्वस्मृति गुमाइसक्यौं
हामीले आफ्नो विगत उचाइलाई बिर्सिसक्यौं
हामीले मानिसको सामान्य उचाइलाई बिर्सिसक्यौं
हामीले मानिसको सामान्य उचाइलाई बिर्सिसक्यौं
त्यसैले जब कुनै सामान्य मानिस
कथामा वणिर्त ‘गुलिभर’ झै
आई पल्टन्छ हाम्रो आस्थाको द्वीपमा
हामी छक्क परेर उसलाई हेर्छौं
हामी उसलाई हेरेर छक्क पर्छौं
हामीलाई उसको उचाई देखेर आश्चर्य लाग्छ
हामीलाई आफ्नो पुड्काइ देखेर डर लाग्छ
र त हामी आफ्नो हीन चावनाका
सियो जत्रा स-साना हतियारहरुको उसमाथि
प्रहार गर्छौं
उसको अङ्ग-प्रत्यङ्गमा चढछौं
उफ्रन्छौं
टोक्छौं
चिमोट्छौँ
र अन्त्यमा थकित भएर तल ओर्लन्छौं
शान्त हुन्छौं
समर्पित हुन्छौं
र कुनै ठूलो चट्टानमाथि उर्लेर समुद्रको छालले
तर ओर्लेर त्यसको पाउ पखाले झैँ
हामी पुज्न थाल्दछौं त्यो साधरण मानवलाई
महान् भनेर
हामी बाहिरबाट जतिसुकै उच्च देखिए तापनि
भित्र-भित्रै निरन्तर खिइँदै गइरहेका छौं
हामी ‘लिलिपुट’ का मानव हौं।
हामी लघूमानव हौं।
हामी आफूखुशी कहिल्यै मिल्न नसक्ने
कसैले मिलाइदिनुपर्ने,
हामी आफुखुशी कहिल्यै छुट्टिन नसक्ने
कसैले छुट्टायाई दिनुपर्ने,
हामी आफू खुसी कहिल्यै अगाडि बढ्न नसक्ने
कसैले पछाडिबाट हिर्काउनुपर्ने, हिँडाउनुपर्ने
हामी रङ्ग-रोगन छुटेका,
टुटेका, फुटेका
पुरानो क्यारमबोर्डका गोटि हौं
एउटा मानोरञ्जक खेलका सामाग्री,
एउटा खेलाडीमाथि आश्रित,
आफ्नो गति हराएका
एउटा ‘स्ट्राइकर’ द्वारा सञ्चालित
हो, हामी मानिस कम र बढ्ता गोटी हौं।
हामी वीर छौं
तर बुद्धू छौं
हामी बुद्धू छौं
र त हामी वीर छौं
हामी बुद्धू नभइकन वीर कहिल्यै हुन सकेनौं
हामी महाभारतको कथामा वर्णित एकलव्य हौं
प्रत्येक पिँढीको द्रोणाचार्यले हामीलाई उपेक्षा गर्छ
इन्कार गर्छ मान्न हाम्रो योग्यतालाई,
शक्तिलाई,
र अस्तित्वलाई
तर, हामी तिनै द्रोणाचायैको मूर्ति बनाउँछौं
आफ्नो झुप्रो अगाडि,
त्यसलाई पुज्छौ
ढोग्छौं
निरन्तर धनुर्विद्याको अभ्यास गर्छौं
र द्रोणचार्यका अन्य कुलीन
चेलाहरुभन्दा बढी कुशलता प्राप्त गर्छौं
तर, हाम्रो कुशलतादेखि आर्श्चर्यचकित
र भयभीत भई
प्रत्येक पिंढीमा द्रोणाचार्य हामीकहाँ आउँछ
र गुरु-दक्षिणा माग्छ
र हामी सहर्ष उसको इशारामा
आफ्नो बुढी औंला काटेर उसलाई भेटी दिन्छौं,
आफ्नो अस्तित्व मेटेर उसलाई समर्पित गछौं
र मक्ख पछौं आफ्नो गुरुभक्तिमाथि
आफ्नो आत्मशक्तिमाथि
त्यसैले हामी वीर त छौं
तर, बुद्वू छौं
हामी बुद्वू छौ
र त हामी वीर छौं
हामी बुद्वू नभइकन वीर कहिल्यै हुन सकेनौं
हामी कसैको मूर्ति स्थापना नगरीकन
वीर कहिल्यै हुन सकेनौं
हामी पाइतला हौं
केवल पाइतला
र फगत पाइतला
पाइतलाः जसको भरमा शरीर उभिन्छ
पाइतलाः जसको आधारमा शरीर हिँडछ
पाइतलाः तर जो भन्ठान्छ कि
शरीरले कृपा गरेर उसलाई पालिरहेछ
दया गरेर उसलाई सँग-सँगै हिँडाइरहेछ
मक्ख पर्छ शरीरको महान्तामाथि
र सधैँ सम्पूर्ण शरीरको भार सहन्छ
सधै शरीरको सबभन्दा तल रहन्छ
कहिल्यै शिर उचालेर माथि हेर्दैन
सधैँ-सधैँ नतमस्तक रहन्छ
हामी पाइतला हौ
हामी दौडमा प्रथम हुन्छौं
र हाम्रो निधारले टीका थाप्छ,
हामी दौडमा प्रथम हुन्छौं
र हाम्रो घाँटीले माला लाउँछ
हामी दौडमा प्रथम हुन्छौं
हाम्रो छातिले तक्मा टाँस्छ
हाम्रो टिका थाप्ने निधार अर्कै छ
हाम्रो माला लगाउने निधार अर्कै छ।
हाम्रो ताक्मा टाँस्ने छाती अर्कै छ,
हामी त फगत कसैको इसारामा
टेक्ने, हिँडने र दगुर्ने पाइतला हौं
केवल पाइतला
र फगत पाइतला।
हामी केही पनि होइनौं
र शायद त्यसैले केही हौं कि!
हामी कतै पनि, केही पनि छैनौं
र शायद त्यसैले कतै, केही छौं कि!
हामी बाँचिरहेका छैनौं
तर शायद त्यसैले पो बाँचेका छौं कि!
त्यसैले आओ ए शून्य पूजकहरु!
हामी सब मिलेर ढोगौं यो रिक्ततालाई
हाम्रो सब मिलेर ढोगौं यो रिक्ततालाई
हाम्रो अस्तित्वको यो देवतालाई।
मेरो जीवन लेकझैं पुरानो थियो
मेरो दुनियाँ
मुर्दा पोल्ने बगरझैं सुनसान थियो
र म आफ्नो जीवनको लेकमा
चमरी गाईको गोठालाझैं एक्लो थिएँ
तर एक–दिन
तिमी मेरो जीवनमा भैंचालाझैं अकस्मात् आयौ
तिमीले मसित प्रीत लायौ
मेरो स्वरमा–स्वर मिलाएर गीत गायौ
मैले बधाई दिएँ आफ्नो यौवनलाई
अन्तमा तिमीले पनि कसैको प्रीत लायौ
तर
जस्तो कि थियो मलाई डर
निरन्तर अपमानित भएको मानिसको हृदयभित्र
अभिमान थाकेझैं
वृद्ध शरीरभित्र प्राण थाकेझैं
तिमी मेरो प्यारमा थाक्यौ
अनि फेरि आउँला भनी
नदीको लहरमा नाचेको पातझैं
भोरको प्रतिक्षामा बाँचेको रातझैं
तिमी बेपत्ता भयौ
कुन्नि कता गयौ
यद्यपि मलाई थाहा थियो
तिमी अब कहिल्यै आउँदिनौ
मेरो स्वरमा स्वर मिलाएर अब तिमीले
कहिल्यै गाउँदिनौ
तैपनि मैले तिम्रो प्रतिक्षा गरेँ
असङ्ख्य मिलनको इच्छा गरेँ
तिमी भने
कुनै अप्रसिद्ध नयाँ लेखकको
प्रथम पुस्तकको दोस्रो संस्करणझैं
वादा गरेर पनि कहिल्यै आइनौ
म भने
आज पनि विना कुनै आशंका
विना कुनै विश्वासको
कुनै कुरुप बूढी कन्याको सिउँदोले
सिन्दूरलाई पर्खेझै्र
तिमीलाई पर्खिरहेछु
किनकी आज म भित्र–भित्रै
हिमशिलाझैं चर्किरहेछु ।